.footer .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 20px;
  margin-left: 10vw;
}

.footer .icons i {
  color: grey;
  font-size: 25px;
  margin-bottom: 20px;
}

.footer .icons i:hover {
  cursor: pointer;
  opacity: .8;
}

.footer .lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 10px;
}

.footer .lists .list {
  color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .lists .list p:hover {
  cursor: pointer;
  opacity: .8;
  text-decoration: underline;
}

.footer .btn {
  padding: 7px 15px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  color: gray;
  margin: 30px 10vw;
  cursor: pointer;
}

.footer .btn:hover {
  opacity: .8;
}

@media only screen and (max-width: 700px) {
  .footer .lists {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50vw)[2];
        grid-template-columns: repeat(2, 50vw);
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 350px) {
  .footer .lists {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .footer .btn {
    margin: 30px 0;
    margin-left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
/*# sourceMappingURL=footerStyle.css.map */