.footer{
    .icons{
        display: flex;
        grid-gap: 20px;
        margin-left: 10vw;
        i{
            color: grey;
            font-size: 25px;
            margin-bottom: 20px;
            &:hover{
                cursor: pointer;
                opacity: .8;
            }
        }
    }
    .lists{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        .list{
            color: grey;
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            align-items: center;
            p:hover{
                cursor: pointer;
                opacity: .8;
                text-decoration: underline;
            }
        }
    }
    .btn{
        padding: 7px 15px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 4px;
        color: gray;
        margin: 30px 10vw;
        cursor: pointer;
        &:hover{
            opacity: .8;
        }
    }
}
@media only screen and (max-width: 700px) {
    .footer{
        .lists{
            display: grid;
            grid-template-columns: repeat(2, 50vw);
            grid-row-gap: 20px;
        }
    }
}
@media only screen and (max-width: 350px) {
    .footer{
        .lists{
            grid-template-columns: repeat(1, auto);
        }
        .btn{
            margin: 30px 0;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }
    }
}